{
  "name": "okdp-ui",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "generate-okdp-api-models": "npx sta -r --no-client -p src/app/api/okdp-api-swagger.json -o src/app/api/_model -n okdp-api.model.ts",
    "clean-models": "sed -i 's/definition_//g' src/app/api/okdp-api-swagger.json",
    "format": "prettier --write \"src/**/*.{ts,html,css}\"",
    "postinstall": "npm run clean-models && npm run generate-okdp-api-models && npm run setversion",
    "getVersion": "node -p \"require('./package.json').version\"",
    "setAppVersion": "v=$(npm run -s getVersion); find src/environments -name 'environment*.ts' -exec sed -i \"s/version: .*/version: '$v',/\" {} +",
    "setDockerVersion": "v=$(npm run -s getVersion); sed -i \"s/ARG OKDP_UI_VERSION=.*/ARG OKDP_UI_VERSION=$v/\" ./Dockerfile",
    "setHelmVersion": "v=$(npm run -s getVersion); sed -i \"s/tag:.*/tag: $v/\" helm/okdp-ui/values.yaml; sed -i \"s/appVersion:.*/appVersion: \\\"$v\\\"/\" helm/okdp-ui/Chart.yaml",
    "setversion": "npm run setAppVersion && npm run setDockerVersion && npm run setHelmVersion",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ngrx/effects": "^18.0.1",
    "@ngrx/entity": "^18.0.1",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/router-store": "^18.0.1",
    "@ngrx/store": "^18.0.1",
    "@ngrx/store-devtools": "^18.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-oauth2-oidc": "^17.0.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.37.1",
    "material-symbols": "^0.24.0",
    "ngrx-store-localstorage": "^18.0.0",
    "ngx-bootstrap": "^18.0.1",
    "ngx-material-luxon": "^1.1.1",
    "ngx-scrollbar": "^15.1.2",
    "ngx-webstorage": "^18.0.0",
    "modern-normalize": "3.0.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.7"
  },
  "devDependencies": {
    "@angular/cli": "^18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@angular/language-service": "^18.1.0",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.10",
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "eslint-plugin-rxjs": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@typescript-eslint/utils": "^7.11.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.7.0",
    "eslint-plugin-ngrx": "^2.1.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.39",
    "protractor": "^7.0.0",
    "replace-in-file": "^8.3.0",
    "stylelint": "^16.7.0",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.4.1",
    "swagger-typescript-api": "^13.0.23",
    "ts-node": "^10.9.2",
    "typescript": "5.5.3"
  },
  "snyk": true
}
